{
  "name": "fyp",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ahmed_Ghassani/fyp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ahmed_Ghassani/fyp/issues"
  },
  "homepage": "https://gitlab.com/Ahmed_Ghassani/fyp#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.1",
    "nodemailer": "^6.7.3"
  }
}
